! name: Lolicon_searching
! description: Find cute lolis with any feitsh you may or may not have!
! public: true
! author: Little_mac
! avatar: #9244e0

$discard
$downrank,site=wikipedia.org
$downrank,site=pinterest.com
$downrank,site=learnenglishfunway.com

$boost=3,site=pixiv.net
$boost=3,site=gelbooru.com
$boost=3,site=deviantart.com
$boost=3,site=nhentai.net

$boost=3,site=e621.net
$boost=3,site=inkbunny.net
$boost=2,site=furaffinity.net
$boost=3,site=danbooru.donmai.us
$boost=3,site=f95zone.to
/Form/Feederism^$boost=2,site=bbw-chan.nl
/Form/Feederism^$boost=1,site=weightgaming.com
/Form^$boost=1,site=4chan.org/b/
