! name: Lolicon_searching
! description: Find cute lolis with any feitsh you may or may not have! TIP: you "Must" inclood one or more of these results in your search.  loli, ロリ, ロリコン, rorikon, lolicom, lolicon, Lolita complex, ロリータ・コンプレックス, rorīta konpurekkusu. meany others!
! public: true
! author: Little_mac
! avatar: #9244e0

$discard
$downrank,site=wikipedia.org
$downrank,site=pinterest.com
$downrank,site=learnenglishfunway.com

$boost=3,site=pixiv.net
$boost=3,site=gelbooru.com
$boost=3,site=deviantart.com
$boost=3,site=nhentai.net
$boost=3,site=e621.net
/Furry^$boost=2,site=inkbunny.net
/Furry^$boost=2,site=furaffinity.net
$boost=3,site=danbooru.donmai.us
$boost=3,site=f95zone.to
$boost=3,site=lolibooru.moe
$boost=3,site=allthefallen.moe
/Form/Feederism^$boost=2,site=bbw-chan.nl
/Form/Feederism^$boost=1,site=weightgaming.com
